<!DOCTYPE html>
<html lang="de">
<head>
  <title>Herz & Haltung</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="./assets/js/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/fonts.css">
  

  <!-- Test 1234567 -->
  <style>
    @font-face {
    font-family: 'mainherz';
    src: url('./assets/fonts/AmericanCaptain-MdEY.otf');
    font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: 'bebascaps';
    src: url('./assets/fonts/BebasNeue-Regular.ttf');
    }

    @font-face {
    font-family: 'robotofliess';
    src: url('./assets/fonts/Roboto-Regular.ttf');
    }

    *{
    font-family: "robotofliess", sans-serif
    }

    h1{
    font-family: "mainherz";
    font-size: 125px;
    color: #b79a54;
    line-height: 90%;
    }

    h2{
    font-family: "bebascaps";
    color: rgb(63, 63, 63);          
    }

    .row-padding img {
    margin-bottom: 12px
    }

    .bgimg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('./assets/images/home_left.jpg');
    min-height: 100%;
    }

    .image-link {
    position: relative;
    }

    .image-link-text {
    font-family: "Bebas Neue", sans-serif;
    display: none;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top:0;
    bottom:0;
    text-align: center;
    font-size: 34px;
    }

    .image-link:hover {
    background: rgba(255, 255, 255, 0.5);
    }

    .image-link:hover span {
    display: inline-block;
    }
    .color-leave {
      color: #37b9eb;
    }
    .color-white {
      color: white;
    }

  </style>
</head>

<body>
<!-- Sidebar with image -->
  <nav class="sidebar hide-medium hide-small" style="width:40%">
    <div class="bgimg animate-opacity"></div>
  </nav>

  <!-- Hidden Sidebar (reveals when clicked on menu icon)-->
  <nav class="sidebar black animate-right xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
    <a href="javascript:void(0)" onclick="closeNav()" class="button black xxxlarge display-topright" style="padding:0 12px;">
      <i class="fa fa-remove"></i>
    </a>



    <div class="bar-block center">
      <a href="#" class="bar-item button text-grey hover-black active-link" onclick="closeNav()">Home</a>
      <a href="programm.html" class="bar-item button text-grey hover-black" onclick="closeNav()">Programm</a>
      <!-- <a href="#portfolio" class="bar-item button text-grey hover-black" onclick="closeNav()">Inhalt</a> -->
      <a href="#about" class="bar-item button text-grey hover-black" onclick="closeNav()">Wir</a>
      <a href="#contact" class="bar-item button text-grey hover-black" onclick="closeNav()">Kontakt</a>
    </div>
  </nav>



  <!-- Page Content -->
  <div class="main padding-large" style="margin-left:40%">

    <!-- Menu icon to open sidebar -->
    <span class="button top white xxlarge text-grey hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

    <!-- Header -->
    <header class="container center" style="padding:128px 16px" id="home">
      <div class="animate-opacity animate-top">
        <h1>Herz & Haltung</h1>
        <h2>125 Jahre Friedenskirche</h2>
      </div>
      <img src="./assets/images/home_left.jpg" class="image hide-large hide-small round" style="display:block;width:60%;margin:auto;">
      <img src="./assets/images/home_left.jpg" class="image hide-large hide-medium round" width="1000" height="1333">
    </header>

    <!-- Portfolio Section -->
    <div class="padding-32 content" id="portfolio">
      <!-- Grid for photos -->
      <div class="row-padding" style="margin:0 -16px">
        
        <!-- left -->
        
        <div class="half">
          
          <a href="programm.html" class="image-link"><img src="./assets/images/leiter_left.jpg" style="width:100%"><span class="image-link-text color-white">Programm Festwoche</span></a> 
          
          <img src="./assets/images/IMG_5515_donenew.jpg" style="width:100%">
               
         
         <a href="anna.html" class="image-link"><img src="./assets/images/anna_quer.jpg" style="width:100%"><span class="image-link-text color-white">Kicker und Hütchen-Spiel</span></a> 
        

        </div>
      
      <!-- right -->
      <div class="half">
      <a href="leave.html" class="image-link"><img src="./assets/images/IMG_5514_done.jpg" style="width:100%"><span class="image-link-text color-leave">#leavenoonebehind</span></a>
      <a href="birke.html" class="image-link"><img src="./assets/images/birke_schmal.jpg" style="width:100%"><span class="image-link-text color-white">Liebhabereien</span></a>
      
      
      <a href="leave.html" class="image-link"><img src="./assets/images/leave_1.jpg" style="width:100%"><span class="image-link-text color-leave">#leavenoonebehind</span></a>
      <img src="./assets/images/soelle.jpg" style="width:100%">
      </div>






      <!-- End photo grid -->
      </div>

    <!-- End Portfolio Section -->
    </div>

    <!-- Footer -->
    <footer class="container padding-16 light-grey center opacity xlarge" style="margin:-24px">
      <p class="medium"><a href="https://www.gemeinde-altona-ost.de" target="_blank" style="text-decoration: none;" class="hover-text-tomato">www.gemeinde-altona-ost.de</a></p>
    </footer>
    
  <!-- END PAGE CONTENT -->
  </div>
  <script src="./assets/js/script.js"></script>

</body>
</html>